/*global*/
html *{
    font-family: 'Inter','Raleway','Roboto';
}
/*mainpage*/
/*lab&exhibits*/

body{
    margin:0 auto;
   max-width: 100%;
    height: 100vh;
    width: 100vw;
   background-color: black;
}
.nav-toggle{
    display: none;
}
.nav-toggle-label{
    position: absolute;
    top:0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
    color: transparent;
}
.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after{
    display: block;
    background: rgb(251, 250, 250);
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}
.nav-toggle-label span::before,
.nav-toggle-label span::after{
    content: '';
    position: absolute;
}
.nav-toggle-label span::before{
    bottom: 7px;
}
.nav-toggle-label span::after{
    top: 7px;
}
nav{ 
    text-align: left;
    background-color:rgb(187, 127, 191);
    position:absolute;
    top: 100%; 
    display: none;
}
nav a{
    float: left;
    color: black;
    padding: 5px 10px 8px 10px;
    text-decoration: none;
    font-size: 1rem;
    text-transform: uppercase;
    
}
nav a:hover{
    border: 2px solid rgb(2, 200, 200);
    color:white;
}
nav a:active{
    background-color: mediumorchid;
    color:black;
}
.nav-toggle:checked~nav{
       display: block;
}
i{
    margin-left: 10px;
    font-size: 20px;
    color: white;
}
nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
nav li{
    margin-bottom: 1em;
    margin-left: 1em;
}

header{grid-area: header;
        background-position: top,right;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url(../images/greg-rakozy-oMpAz-DN-9I-unsplash.jpg);
        background-color: rgb(6, 6, 6);
        width:100%;
        z-index: 999;
        position: fixed;
        height: 80px;
    }
   
    .mainwrapper{
        min-height:100%;
        display:grid ;
       grid-template-columns: 100%;
       grid-template-rows: auto 1fr auto;
       gap: 10px;
    }
h1{
    display: flex;
    flex-wrap: wrap;
    font-size: 30px;
    margin-top:0px;
    margin-left: 160px;
    color: rgb(255, 255, 255);
}
h2{
    font-size:35px;
    color: rgb(252, 252, 250); 
    margin-top: 100px; 
}
h3{
    font-size: 20px;
    background-color: rgb(12, 124, 124);
    height: 40px;
    border-radius: 8px;
    padding: 3px;
}
h4{
    color: white;
    font-size: 20px;
}
.container{ 
    position:relative;
    width: 270px;
    margin:0 10 0 10;
    display: grid;
    margin-top: 100px;
   justify-content: center;
}
p{   display: grid;
    color: white;
    font-size: 20px;
    margin-top: 10px;
}
.department{
    position:absolute;
    text-align:justify;
    padding:30px;
    bottom: 385px;
}
img {
    width: 230px;
    height: 490px;
    margin: 10px;
    border-radius: 20px;
    object-fit: cover;
}
.button_dark{
    text-align: center;
    padding: 5px;
    background-color: rgb(9, 99, 99);
    border-radius: 30px;
    justify-content: center;
    border-color: aquamarine;
    border-style: solid;
    

}
.button_dark:hover{
    color: rgb(0, 0, 0);
    border:2px solid rgb(2, 200, 200);
    background-color:black;

}
a{
    text-decoration: none;
    color:white;
}
a:hover{
    color: lightgray;
    border:2px solid rgb(2, 200, 200);
    border-radius: 8px;
    padding: 8px;
}
.content1{
    display: flex;
    flex-wrap: wrap;
    color: white;
    font-size: 17px;
    justify-content:center;
    position: absolute; 
    left:70px;
    right:50px;
    top: 150px;
    padding:10px;
    text-align: left;
    background-color: rgb(106, 72, 109);
    background-position: 100%;
    border-radius: 20px;
}

footer a{
    font-size: 25px;
    text-decoration: none;
    padding: 40px;
    color: white;

}
footer{
    display: grid;
    grid-template-columns:auto 1fr 1fr ;
    background-position: bottom,right;
    background-repeat: no-repeat;
    background-size: cover;
    background-image:url(/images/alexander-andrews-fsH1KjbdjE8-unsplash.jpg);
    background-color: rgb(6, 6, 6);
    width:100%; 
    align-items: center;
}

/*schedule*/
.openhour{
    font-size: 25px;
    text-align:center;
    color: white;
    margin:auto;
    display: grid;
    grid-column:-4/span 1 ;
}

/*Tickets*/
.dropbutton{
    background-color: rgb(9, 99, 99);
    color: rgb(255, 253, 253);
    padding: 15px;
    font-size: 15px;
    border: none;
    border-radius: 10px;
    margin-top: 10px;
    }
.dropdown{
    position: relative;
    display:inline-block;
    margin-bottom: 20px;
    background-color: rgb(9, 99, 99);
    border-radius: 10px;
    border: 1px solid aquamarine;
    padding: 8px;
    border-width: 2px;
    border-style: inset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
    width: 210px;
    margin-left: 10px;
}
.options-content{
    display: none;
    position: absolute;
    background-color: rgb(9, 99, 99);
    width: 100%;
    overflow: auto;
    z-index: 1;
}
.dropdown-content a{
    color: rgb(255, 250, 250);
    padding:12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}
.dropdown-content a:hover{
    background-color:darkcyan;
}
.dropdown:hover .dropdown-content{
    display: block;
}
.dropdown:hover .dropbutton:hover{
    background-color: darkcyan;
}
input {
    border-radius: 10px;
   background-color: rgb(9, 99, 99);
    padding: 10px;
    color: rgb(0, 0, 0);
}
.itemticket-options{
    display: grid;
    width: 250px;
    align-items: center;
    background-color:rgb( 9, 99,99);
    border-radius: 20px;
    margin-top: 100px;
}
#tickets{
    width: 150px;
    border-radius: 5px;
    margin-top: 0;  
    border-color: aquamarine; 
}
#date{
    width: 110px;
    background-color: rgb(252, 252, 252);
    border-color: aquamarine;
}
label{
    color: rgb(255, 250, 250);
}

.ul {
    list-style: none;
    height: 100px
}
/*sign-in*/
.containerlogin{
   
    display:grid;
    flex-direction: column;
    justify-content:space-around;
    align-self:center;
}
form{
    margin-left: 10px;
    height: 320px;
    margin-top: 150px;
    padding:20px;
}
.main-sign-in{
    height: 250px;
}
input[type=text]{
    border: 2px solid black;
    background-color: white;
    padding: 10px 30px 10px 10px;
    color: black;
}
input[type=text]:hover{
border:2px solid rgb(2, 200, 200);
}

input[type=text]:active{
    outline: none;
    border: 2px solid rgb(5, 57, 57);
}
/*checkout*/
.containercheckout{
    width: 250px;
    left: 5px;
    margin-top: -80px;
}
fieldset{
    border-radius: 10px;
    border-style: none;
}
.container-cart{
    align-content:space-between;
    border-radius: 20px;
    width: 250px;
    margin-top: 100px;
}
hr{
   border: 2px solid white;
}
#submit{
    color: white;
    border-color: aquamarine;
}

/*media queries*/

@media(max-width:200px){
    .mainwrapper{
         grid-template-columns:repeat(1,1fr)  ;
     }
 }
 @media(min-width:400px){
    .mainwrapper{
         grid-template-columns: repeat(2,1fr)  ;
     }
     .container-cart{
     max-height: 200px;
     justify-content: end;
    }
 }
@media(min-width:500px){
   .mainwrapper{
        grid-template-columns: repeat(3,1fr)  ;
    }
}
@media(min-width:1000px){
    .mainwrapper{
         grid-template-columns: repeat(4,1fr)  ;
     }
 }
 @media(min-width:1200px){
    .mainwrapper{
         grid-template-columns: repeat(5,1fr)  ;
     }
 }
 @media(min-width:1400px){
    .mainwrapper{
         grid-template-columns: repeat(5,1fr)  ;
     }
 }